[flake8]
ignore =
    # We don't want to check this errors
    # Found an import in the wrong position
    I001,
    # Expected 1 blank line in imports
    I003,
    # Found an unexpected blank line in imports
    I004,
    # Trailing whitespaces
    W291,
    # Line break before binary operator
    W503,
    # Line break after binary operator
    W504,
    # Whitespace before ':'
    E203,


max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 88
known_first_party = backend_template,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = backend_template/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
